{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ticketnow;Username=ticketnow;Password=ticketnow",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "ticketnow",
    "Pass": "ticketnow"
  },
  "Payment": {
    "MinLatencyMs": 800,
    "MaxLatencyMs": 2500,
    "DeclineRate": 0.10
  },
  "Tickets": {
    "QrKey": "dev-qr-key-no-usar-en-produccion-rotar-via-env",
    "QrValidityDays": 180
  }
}
